{
    "manifest_version": 2,
	"name": "Sr. Sanduíche",
	"short_name": "Sr. Sanduíche",
	"version": "0.1",	
    "description": "",
    "display": "standalone",
    "background_color": "#242424",
    "theme_color": "#242424",
    "start_url": "https://adriianareis.github.io/",
    "scope": "/",
    "icons": [
    {
      "src": "https://adriianareis.github.io/res/icon48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://adriianareis.github.io/res/con96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://adriianareis.github.io/res/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
